* Thu Mar 15 2018 Sthocs <sthocs@hotmail.com> 0.9.2-1
- New translation: Dutch (Belgium)
- Fixed Moscow stations names
- Removed dead systems (Valence (fr) and Lorient)

* Thu Mar 15 2018 Sthocs <sthocs@hotmail.com> 0.9.1-1
- New translations: Dutch and Brazilian Portuguese
- Blinking "center position" icon while there is no GPS fix

* Wed Jan 31 2018 Sthocs <sthocs@hotmail.com> 0.9-1
- Station tooltip
- Support for electric bikes
- Favourites cover also in Map view

* Mon Nov 13 2017 Sthocs <sthocs@hotmail.com> 0.8.1-1
- Use native icon to show position
- Map initial zoom level setting
- Removed dead systems, added tests, added Rennes (fr)

* Tue Jun 27 2017 Sthocs <sthocs@hotmail.com> 0.8-1
- Added option to use CityBikes as data source
- Workaround for the onPanFinished bug
- Option to enable GPS automatically + added map animations
- New translations: Slovenian and Russian

* Sun May 5 2017 Sthocs <sthocs@hotmail.com> 0.7-1
- Added NABSA cities (North American Bike Share Association)
- New translations: Swedish and Polish
- Fixed Moscow and some Nextbike cities

* Mon Apr 17 2017 Sthocs <sthocs@hotmail.com> 0.6-1
- Re-added favorites on cover
- Added translations: french and spanish
- New scalables icons
- Cleanup for publishing on GitHub

* Thu Mar 16 2017 Sthocs <sthocs@hotmail.com> 0.6.beta-1
- App rewritten completely in order to be able to add more cities.
- Added Nextbike (130+ cities)

* Wed Jan 18 2017 Sthocs <sthocs@hotmail.com> 0.5.1-1
- Fixed Valencia (es)

* Thu Dec 1 2016 Sthocs <sthocs@hotmail.com> 0.5-2
- Updated for Sailfish 2.0.5: nokia replaced by here

* Sat Aug 20 2016 Sthocs <sthocs@hotmail.com> 0.5-1
- Improved way to add favourites from the map
- New option to select the start page
- Misc: Auto refresh favourites when opening the page + slight fix for velobike.ru

* Tue Oct 20 2015 Sthocs <sthocs@hotmail.com> 0.4.2-1
- Will now follow redirections in case of URL change

* Thu Jun 11 2015 Sthocs <sthocs@hotmail.com> 0.4.1-1
- Fixed London URL

* Thu Apr 9 2015 Sthocs <sthocs@hotmail.com> 0.4-1
- New cities: London, Moscow, Astana, Batumi
- New providers: Veloway, Smoove
- CitiesBrowser component

*  Thu Nov 27 2014 Sthocs <sthocs@hotmail.com> 0.3-1
- Added a dataprovider class with parsers functions in order to start
  adding more cities in the app. First city: Lille

* Mon Oct 27 2014 Sthocs <sthocs@hotmail.com> 0.2.1-1
- Fixed crash with SailfishOS Uitukka when no Internet connection

* Tue Oct 21 2014 Sthocs <sthocs@hotmail.com> 0.2-1
- option to display all stations status on the map
- usage of Sailfish native icons
- made QStandardPaths harbour compliant

* Thu Apr 10 2014 Sthocs <sthocs@hotmail.com> 0.1-1
- First release
